ECPG_informix_get_var;
ECPG_informix_reset_sqlca;
ECPG_informix_set_var;
ECPGallocate_desc;
ECPGconnect;
ECPGdeallocate;
ECPGdeallocate_all;
ECPGdeallocate_desc;
ECPGdebug;
ECPGdescribe;
ECPGdisconnect;
ECPGdo;
ECPGdo_descriptor;
ECPGfree_auto_mem;
ECPGget_PGconn;
ECPGget_desc;
ECPGget_desc_header;
ECPGget_sqlca;
ECPGget_var;
ECPGis_noind_null;
ECPGprepare;
ECPGprepared_statement;
ECPGset_desc;
ECPGset_desc_header;
ECPGset_noind_null;
ECPGset_var;
ECPGsetcommit;
ECPGsetconn;
ECPGstatus;
ECPGtrans;
ECPGtransactionStatus;
PGTYPESchar_free;
PGTYPESdate_dayofweek;
PGTYPESdate_defmt_asc;
PGTYPESdate_fmt_asc;
PGTYPESdate_free;
PGTYPESdate_from_asc;
PGTYPESdate_from_timestamp;
PGTYPESdate_julmdy;
PGTYPESdate_mdyjul;
PGTYPESdate_new;
PGTYPESdate_to_asc;
PGTYPESdate_today;
PGTYPESdecimal_free;
PGTYPESdecimal_new;
PGTYPESinterval_copy;
PGTYPESinterval_free;
PGTYPESinterval_from_asc;
PGTYPESinterval_new;
PGTYPESinterval_to_asc;
PGTYPESnumeric_add;
PGTYPESnumeric_cmp;
PGTYPESnumeric_copy;
PGTYPESnumeric_div;
PGTYPESnumeric_free;
PGTYPESnumeric_from_asc;
PGTYPESnumeric_from_decimal;
PGTYPESnumeric_from_double;
PGTYPESnumeric_from_int;
PGTYPESnumeric_from_long;
PGTYPESnumeric_mul;
PGTYPESnumeric_new;
PGTYPESnumeric_sub;
PGTYPESnumeric_to_asc;
PGTYPESnumeric_to_decimal;
PGTYPESnumeric_to_double;
PGTYPESnumeric_to_int;
PGTYPESnumeric_to_long;
PGTYPEStimestamp_add_interval;
PGTYPEStimestamp_current;
PGTYPEStimestamp_defmt_asc;
PGTYPEStimestamp_defmt_scan;
PGTYPEStimestamp_fmt_asc;
PGTYPEStimestamp_from_asc;
PGTYPEStimestamp_sub;
PGTYPEStimestamp_sub_interval;
PGTYPEStimestamp_to_asc;
PQbackendPID;
PQbinaryTuples;
PQcancel;
PQclear;
PQclientEncoding;
PQcmdStatus;
PQcmdTuples;
PQconndefaults;
PQconnectPoll;
PQconnectStart;
PQconnectStartParams;
PQconnectdb;
PQconnectdbParams;
PQconnectionNeedsPassword;
PQconnectionUsedGSSAPI;
PQconnectionUsedPassword;
PQconninfo;
PQconninfoFree;
PQconninfoParse;
PQconsumeInput;
PQcopyResult;
PQdb;
PQdefaultSSLKeyPassHook_OpenSSL;
PQdescribePortal;
PQdescribePrepared;
PQdisplayTuples;
PQdsplen;
PQencryptPassword;
PQencryptPasswordConn;
PQendcopy;
PQenterPipelineMode;
PQenv2encoding;
PQerrorMessage;
PQescapeBytea;
PQescapeByteaConn;
PQescapeIdentifier;
PQescapeLiteral;
PQescapeString;
PQescapeStringConn;
PQexec;
PQexecParams;
PQexecPrepared;
PQexitPipelineMode;
PQfformat;
PQfinish;
PQfireResultCreateEvents;
PQflush;
PQfmod;
PQfn;
PQfname;
PQfnumber;
PQfreeCancel;
PQfreeNotify;
PQfreemem;
PQfsize;
PQftable;
PQftablecol;
PQftype;
PQgetCancel;
PQgetCopyData;
PQgetResult;
PQgetSSLKeyPassHook_OpenSSL;
PQgetgssctx;
PQgetisnull;
PQgetlength;
PQgetline;
PQgetlineAsync;
PQgetssl;
PQgetvalue;
PQgssEncInUse;
PQhost;
PQhostaddr;
PQinitOpenSSL;
PQinitSSL;
PQinstanceData;
PQisBusy;
PQisnonblocking;
PQisthreadsafe;
PQlibVersion;
PQmakeEmptyPGresult;
PQmblen;
PQmblenBounded;
PQnfields;
PQnotifies;
PQnparams;
PQntuples;
PQoidStatus;
PQoidValue;
PQoptions;
PQparameterStatus;
PQparamtype;
PQpass;
PQping;
PQpingParams;
PQpipelineStatus;
PQpipelineSync;
PQport;
PQprepare;
PQprint;
PQprintTuples;
PQprotocolVersion;
PQputCopyData;
PQputCopyEnd;
PQputline;
PQputnbytes;
PQregisterEventProc;
PQregisterThreadLock;
PQrequestCancel;
PQresStatus;
PQreset;
PQresetPoll;
PQresetStart;
PQresultAlloc;
PQresultErrorField;
PQresultErrorMessage;
PQresultInstanceData;
PQresultMemorySize;
PQresultSetInstanceData;
PQresultStatus;
PQresultVerboseErrorMessage;
PQsendDescribePortal;
PQsendDescribePrepared;
PQsendFlushRequest;
PQsendPrepare;
PQsendQuery;
PQsendQueryParams;
PQsendQueryPrepared;
PQserverVersion;
PQsetClientEncoding;
PQsetErrorContextVisibility;
PQsetErrorVerbosity;
PQsetInstanceData;
PQsetNoticeProcessor;
PQsetNoticeReceiver;
PQsetResultAttrs;
PQsetSSLKeyPassHook_OpenSSL;
PQsetSingleRowMode;
PQsetTraceFlags;
PQsetdbLogin;
PQsetnonblocking;
PQsetvalue;
PQsocket;
PQsslAttribute;
PQsslAttributeNames;
PQsslInUse;
PQsslStruct;
PQstatus;
PQtrace;
PQtransactionStatus;
PQtty;
PQunescapeBytea;
PQuntrace;
PQuser;
appendBinaryPQExpBuffer;
appendPQExpBuffer;
appendPQExpBufferChar;
appendPQExpBufferStr;
byleng;
createPQExpBuffer;
decadd;
deccmp;
deccopy;
deccvasc;
deccvdbl;
deccvint;
deccvlong;
decdiv;
decmul;
decsub;
dectoasc;
dectodbl;
dectoint;
dectolong;
destroyPQExpBuffer;
dtcurrent;
dtcvasc;
dtcvfmtasc;
dtsub;
dttoasc;
dttofmtasc;
enlargePQExpBuffer;
initPQExpBuffer;
intoasc;
ldchar;
lo_close;
lo_creat;
lo_create;
lo_export;
lo_import;
lo_import_with_oid;
lo_lseek64;
lo_lseek;
lo_open;
lo_read;
lo_tell64;
lo_tell;
lo_truncate64;
lo_truncate;
lo_unlink;
lo_write;
pg_char_to_encoding;
pg_encoding_to_char;
pg_utf_mblen;
pg_valid_server_encoding;
pg_valid_server_encoding_id;
pgresStatus;
pqsignal;
printfPQExpBuffer;
rdatestr;
rdayofweek;
rdefmtdate;
resetPQExpBuffer;
rfmtdate;
rfmtlong;
rgetmsg;
risnull;
rjulmdy;
rmdyjul;
rsetnull;
rstrdate;
rtoday;
rtypalign;
rtypmsize;
rtypwidth;
rupshift;
sqlprint;
termPQExpBuffer;
